# know-the-name-

./: build.gradle  settings.gradle
BaseGameUtils/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dejman/deji/knowthename/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dejman/deji/knowthename/: MainActivity.java  MenuActivity.java  Splashscreen.java
app/src/main/res/drawable/: button_bg.xml  button_leaderboard.xml  button_play.xml  button_rate.xml  button_share.xml  check.xml  custom_button.xml  green.xml  red.xml  whiteprogress.xml
app/src/main/res/drawable-small-xxxhdpi/: button_menu.xml
app/src/main/res/layout/: activity_splashscreen.xml  replay.xml
app/src/main/res/layout-hdpi/: activity_main.xml  activity_menu.xml  replay.xml
app/src/main/res/layout-ldpi/: activity_main.xml  activity_menu.xml  replay.xml
app/src/main/res/layout-mdpi/: activity_main.xml  activity_menu.xml  replay.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_menu.xml  replay.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  activity_menu.xml  replay.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  activity_menu.xml  replay.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_menu_activity.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/deji/knowthename/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
